# Udemy-Blazor-Bootcamp-Nov2023

./: README.md
Tangy/: Tangy.sln
Tangy/TangyWeb_API/: Program.cs  TangyWeb_API.csproj  appsettings.json
Tangy/TangyWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
Tangy/TangyWeb_API/Helper/: ApiSettings.cs  EmailSender.cs
Tangy/TangyWeb_API/Properties/: launchSettings.json
Tangy/TangyWeb_Client/: App.razor  Program.cs  TangyWeb_Client.csproj  _Imports.razor
Tangy/TangyWeb_Client/Helpers/: IJSRuntimeExtension.cs  JwtParser.cs
Tangy/TangyWeb_Client/Pages/: Details.razor  Index.razor
Tangy/TangyWeb_Client/Properties/: launchSettings.json
Tangy/TangyWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
Tangy/TangyWeb_Client/Shared/: MainLayout.razor  NavMenu.razor
Tangy/TangyWeb_Client/ViewModels/: DetailsVm.cs
Tangy/TangyWeb_Client/wwwroot/: appsettings.json  index.html
Tangy/TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor
Tangy/TangyWeb_Server/Helpers/: IJSRuntimeExtension.cs
Tangy/TangyWeb_Server/Pages/: LifeCycle.razor  _Layout.cshtml
Tangy/TangyWeb_Server/Properties/: launchSettings.json
Tangy/TangyWeb_Server/Service/: DbInitializer.cs  FileUploadService.cs
Tangy/TangyWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  _DeleteConfirmation.razor
Tangy/Tangy_Business/Mapper/: MappingProfile.cs
Tangy/Tangy_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy/Tangy_Common/: Sd.cs
Tangy/Tangy_DataAccess/: Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Tangy/Tangy_Models/: CategoryDto.cs  ErrorModelDto.cs  OrderDetailDto.cs  OrderHeaderDto.cs  ProductDto.cs  ProductPriceDto.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  StripePaymentDto.cs  SuccessModelDto.cs  UserDto.cs
(+58 files in other folders)
